# Blazor-Demo

./: BlazorDemo.sln  README.md
BlazorDemo/: BlazorDemo.csproj  _ViewImports.cshtml
BlazorDemo/Components/About/: AboutHelloWorld.cshtml
BlazorDemo/Components/Home/: HomeHelloWorld.cshtml
BlazorDemo/Models/Utils/: TestingUtil.cs
BlazorDemo/Pages/: About.cshtml  Index.cshtml  MyName.cshtml
BlazorDemo/Properties/: launchSettings.json
BlazorDemo/Shared/: NavMenu.cshtml
BlazorDemo/wwwroot/: index.html
BlazorDemo/wwwroot/css/: about.css
