<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Helpers\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Components\HelloWorld.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\HelloWorld.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Home\HomeHelloWorld.cshtml" />
    <None Include="Pages\MyName.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\About.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Components\About\AboutHelloWorld.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Components\Home\HomeHelloWorld.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\MyName.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\MyName.cshtml" />
  </ItemGroup>

</Project>
